# Expense-Tracker-App

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  build.txt  build_output.txt  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensetracker/: MainActivity.kt
app/src/main/java/com/expensetracker/model/: Account.kt  AccountTransaction.kt  Category.kt  CategoryEntity.kt  Expense.kt  ExpenseByCategory.kt  Summary.kt
app/src/main/java/com/expensetracker/repository/: ExpenseRepository.kt
app/src/main/java/com/expensetracker/room/: Converters.kt  ExpenseTrackerDatabase.kt
app/src/main/java/com/expensetracker/ui/: AccountsScreen.kt  AddAccountScreen.kt  AddExpenseScreen.kt  AddIncomeScreen.kt  AnalyticsScreen.kt  ExpensesScreen.kt  HomeScreen.kt  Navigation.kt
app/src/main/java/com/expensetracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/expensetracker/viewmodel/: MainViewModel.kt
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
